{
  "name": "shell-access",
  "version": "1.0.11",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sumit931kr/shell-access"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.5"
  }
}
